# my-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallery_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery_kotlin/: FlickrApplication.kt
app/src/main/java/com/example/photogallery_kotlin/adapter/: DetailsAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/photogallery_kotlin/model/: Comment.kt  CommentResponse.kt  Comments.kt  FlickrResponse.kt  PhotoResponse.kt  Photos.kt
app/src/main/java/com/example/photogallery_kotlin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/photogallery_kotlin/repository/: DetailsRepository.kt  HomeRepository.kt
app/src/main/java/com/example/photogallery_kotlin/ui/details/: DetailsActivity.kt  DetailsViewmodel.kt
app/src/main/java/com/example/photogallery_kotlin/ui/home/: HomeViewmodel.kt  MainActivity.kt
app/src/main/java/com/example/photogallery_kotlin/util/: Constant.kt  Util.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_comment.xml  row_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/photogallery_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
